# ii3510-adopte-un-caddie

./: LICENSE  README.md  adopte-caddie-wireframe.drawio  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wheretobuy/adopteuncaddie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheretobuy/adopteuncaddie/: MainActivity.java
app/src/main/java/com/wheretobuy/adopteuncaddie/components/: Gradient.java  RecyclerViewMargin.java  SourceEntry.java
app/src/main/java/com/wheretobuy/adopteuncaddie/model/openfoodfacts/: ApiFields.java  LocaleHelper.java  NutrientLevels.java  NutrimentLevel.java  Nutriments.java  Product.java  ProductImageField.java  ProductState.java  Units.java  Utils.java
app/src/main/java/com/wheretobuy/adopteuncaddie/module/barcode_scanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/wheretobuy/adopteuncaddie/module/geolocation/: GeolocationService.java  SupermarketLocationListener.java
app/src/main/java/com/wheretobuy/adopteuncaddie/module/geoposition/: PositionManager.java
app/src/main/java/com/wheretobuy/adopteuncaddie/module/openfoodfacts/: BarcodeCallback.java  OpenFoodFactsService.java  RetrofitCall.java
app/src/main/java/com/wheretobuy/adopteuncaddie/module/xml/: XmlEulaParser.java  XmlParser.java  XmlSourceParser.java
app/src/main/java/com/wheretobuy/adopteuncaddie/ui/barcodeScanner/: BarcodeScannerFragment.java  BarcodeScannerViewModel.java  CaptureFragment.java  ProductScannedFragment.java  ProductScannedViewModel.java
app/src/main/java/com/wheretobuy/adopteuncaddie/ui/basket/: Article.java  Articles.java  BasketFragment.java  BasketRecyclerViewAdapter.java  BasketViewModel.java
app/src/main/java/com/wheretobuy/adopteuncaddie/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/wheretobuy/adopteuncaddie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wheretobuy/adopteuncaddie/ui/payment/: PaymentFragment.java  PaymentViewModel.java
app/src/main/java/com/wheretobuy/adopteuncaddie/ui/settings/: LanguageAdapter.java  PaymentAdapter.java  SettingsFragment.java  (+2 more)
app/src/main/java/com/wheretobuy/adopteuncaddie/utils/: BindingUtils.java  CustomDebugTree.java  ManualBarcodeListener.java  Utils.java
app/src/main/res/drawable/: black_solid_border.xml  round.xml
app/src/main/res/layout/: barcode_capture.xml  fragment_barcode_scanner.xml  fragment_basket.xml  fragment_gallery.xml  fragment_payment.xml  fragment_product_scanned.xml  fragment_settings.xml  fragment_sources.xml  listitem_basket.xml  nav_header_main.xml  source_entry.xml  viewholder_settings.xml  viewholder_simple_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: eula.xml  sources.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-us/: strings.xml
app/src/test/java/com/wheretobuy/adopteuncaddie/: ExampleUnitTest.java
(+9 files in other folders)
